# SantaseGameEngine

./: .gitignore  CLAUDE.md  LICENSE  NEURAL_NETWORK.md  PrivacyPolicy.md  README.md  RULES.md  SantaseGameEngine.nuspec  appveyor.yml
Source/Santase.Logic/: Announce.cs  CardWinner.cs  CardWinnerLogic.cs  Class1.cs  GameHand.cs  GameRound.cs  GameRulesProvider.cs  GameWinnerLogic.cs  ICardWinner.cs  ICardWinnerLogic.cs  IDeepCloneable.cs  IGameHand.cs  IGameRound.cs  IGameRules.cs  IGameWinnerLogic.cs  IHaveState.cs  IPlayerActionValidater.cs  IRoundWinnerPointsLogic.cs  ISantaseGame.cs  InternalGameException.cs  InternalsVisibleToContainer.cs  PlayerActionValidater.cs  PlayerInfo.cs  PlayerPosition.cs  RoundPlayerInfo.cs  RoundWinnerPoints.cs  RoundWinnerPointsLogic.cs  Santase.Logic.csproj  SantaseGame.cs  SantaseGameRules.cs  packages.config  project.json  project.lock.json
Source/Santase.Logic/Cards/: Card.cs  CardCollection.cs  CardExtensions.cs  CardSuit.cs  CardType.cs  Deck.cs  IDeck.cs
Source/Santase.Logic/Extensions/: EnumerableExtensions.cs  PlayerPositionExtensions.cs  RandomProvider.cs
Source/Santase.Logic/GameMechanics/: ISantaseGame.cs  Round.cs  RoundPlayerInfo.cs  RoundResult.cs  SantaseGame.cs  Trick.cs  TrickResult.cs
Source/Santase.Logic/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  MemoryLogger.cs  NoLogger.cs
Source/Santase.Logic/PlayerActionValidate/: AnnounceValidator.cs  CanCloseGameValidator.cs  ChangeTrumpActionValidator.cs  CloseGameActionValidator.cs  IAnnounceValidator.cs  IPlayerActionValidater.cs  IPlayerActionValidator.cs  PlayCardActionValidator.cs  PlayerActionValidater.cs  PlayerActionValidator.cs
Source/Santase.Logic/Players/: AnnounceValidator.cs  BasePlayer.cs  IAnnounceValidator.cs  IPlayer.cs  PlayerAction.cs  PlayerActionType.cs  PlayerDecorator.cs  PlayerTurnContext.cs  PlayerWithLoggerDecorator.cs
Source/Santase.Logic/Properties/: AssemblyInfo.cs
Source/Santase.Logic/Round/: GameRound.cs  IGameRound.cs  Round.cs  RoundPlayerInfo.cs  RoundResult.cs
Source/Santase.Logic/RoundStates/: BaseRoundState.cs  FinalRoundState.cs  FirstGamePhaseRoundState.cs  MoreThanTwoCardsLeftRoundState.cs  StartRoundState.cs  StateManager.cs  TwoCardsLeftRoundState.cs
Source/Santase.Logic/Trick/: GameTrick.cs  IGameTrick.cs  Trick.cs  TrickResult.cs
Source/Santase.Logic/WinnerLogic/: ICardWinnerLogic.cs  IRoundWinnerPointsLogic.cs  RoundWinnerPoints.cs  RoundWinnerPointsLogic.cs  RoundWinnerPointsPointsLogic.cs
Source/Tests/Santase.AI.SmartPlayer.Tests/: Santase.AI.SmartPlayer.Tests.csproj  SmartPlayerVsDummyBotTests.cs  packages.config
Source/Tests/Santase.AI.SmartPlayer.Tests/Properties/: AssemblyInfo.cs
Source/Tests/Santase.Tests.GameSimulations/: ConsoleLogger.cs  FileLogger.cs  Program.cs  Santase.Tests.GameSimulations.csproj  packages.config
Source/Tests/Santase.Tests.GameSimulations/GameSimulators/: BaseGameSimulator.cs  DummyPlayersGameSimulator.cs  GameSimulationResult.cs  SmartAndBestExternalPlayerGameSimulator.cs  SmartAndDummyPlayersSimulator.cs  SmartPlayersGameSimulator.cs
Source/Tests/Santase.Tests.GameSimulations/Players/: SmartPlayerOld.cs
Source/Tests/Santase.Tests.GameSimulations/Properties/: AssemblyInfo.cs
Source/Tests/Santase.Tests.GameSimulations/Tests/: ConsoleLoggerTests.cs  FileLoggerTests.cs
Source/UI/Santase.UI.Console/: ConsolePlayer.cs  Program.cs  Santase.UI.Console.csproj  packages.config
Source/UI/Santase.UI.Console/Properties/: AssemblyInfo.cs
src/Santase.Logic/: Announce.cs  GameRulesProvider.cs  IDeepCloneable{T}.cs  InternalGameException.cs  PlayerPosition.cs  Santase.Logic.csproj  SantaseGameRules.cs
src/Santase.Logic/Cards/: Card.cs  CardCollection.cs  CardSuit.cs  CardType.cs  Deck.cs
src/Santase.Logic/Extensions/: EnumerableExtensions.cs  RandomProvider.cs
src/Santase.Logic/GameMechanics/: Round.cs  RoundPlayerInfo.cs  RoundResult.cs  SantaseGame.cs  Trick.cs
src/Santase.Logic/Logger/: MemoryLogger.cs  NoLogger.cs
src/Santase.Logic/PlayerActionValidate/: ChangeTrumpActionValidator.cs  IAnnounceValidator.cs  PlayCardActionValidator.cs  PlayerActionValidator.cs
src/Santase.Logic/Players/: BasePlayer.cs  IPlayer.cs  PlayerAction.cs
src/Santase.Logic/RoundStates/: BaseRoundState.cs  FinalRoundState.cs  IStateManager.cs  MoreThanTwoCardsLeftRoundState.cs  StartRoundState.cs  TwoCardsLeftRoundState.cs
src/Santase.Logic/WinnerLogic/: CardWinnerLogic.cs  IRoundWinnerPointsLogic.cs  RoundWinnerPointsPointsLogic.cs
src/Tests/Santase.AI.ClaudePlayer.Tests/: ClaudePlayerIsmctsTests.cs  ClaudePlayerNeuralTests.cs  ClaudePlayerVsBaselineTests.cs  ClaudePlayerVsDummyBotTests.cs  Santase.AI.ClaudePlayer.Tests.csproj
src/Tests/Santase.AI.ClaudePlayer.Tests/Neural/: NeuralFeatureEncoderTests.cs  NeuralNetworkTests.cs
src/Tests/Santase.AI.ClaudePlayer.Tests/TestHelpers/: TestContexts.cs
src/Tests/Santase.Logic.Tests/: Santase.Logic.Tests.csproj  SantaseGameRulesTests.cs
src/Tests/Santase.Logic.Tests/Cards/: CardTests.cs
src/Tests/Santase.Logic.Tests/Extensions/: RandomProviderTests.cs
src/Tests/Santase.Logic.Tests/GameMechanics/: RoundClosedGameTests.cs  RoundDrawOrderTests.cs  RoundPlayerInfoTests.cs  RoundResultTests.cs  RoundTestsForSantase.cs  SantaseGameTests.cs  TrickSecondPhaseRulesTests.cs  TrickTestsForSantase.cs  ValidPlayerWithMethodsCallCounting.cs
src/Tests/Santase.Logic.Tests/Logger/: MemoryLoggerTests.cs  NoLoggerTests.cs
src/Tests/Santase.Logic.Tests/PlayerActionValidate/: ChangeTrumpActionValidatorTests.cs  (+2 more)
src/UI/Santase.UI/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardImage.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PLAYSTORE.md  Santase.UI.csproj  UiPlayer.cs  _Imports.razor  publish-android.ps1
tools/EngineBench/: EngineBench.csproj  Program.cs  compare.sh
tools/IconRender/: IconRender.csproj  Program.cs
tools/NeuralTrainer/: MLPTrainer.cs  NeuralTrainer.csproj  PpoProgram.cs  PpoTrainer.cs  Program.cs  SelfPlayBatchRunner.cs  SoftTrainingDataset.cs  SupervisedProgram.cs  TrainingDataset.cs
(+241 files in other folders)
