<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Santase.Tools.NeuralTrainer</RootNamespace>
    <AssemblyName>NeuralTrainer</AssemblyName>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SA0001;SA1633;SA1413;SA1101;SA1200;SA1309</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI\Santase.AI.ClaudePlayer\Santase.AI.ClaudePlayer.csproj" />
  </ItemGroup>

</Project>
